[general]
fontsize=15
sim=1
metric=1
imperial=0
magnif=7
defaultdir=
ratio=1.57123473541384
itemno=1
drive=Flex+
warning=0
comport=COM1
com2port=Com2
scale=150
pause=0
rectangles=1
chordweb=0
bom=0
sizesort=0
namesort=0
baudrate=57600
oppause=0
radius=3
removeframes=0
midas=0
label=0
BoxRF=0
MachineID=SCS-DESIGN-6_808
[trussrf]
chordweb=0
c2fhole=85
cope2fhole=50
n2fhole=52
lhole2fhole=110
notchsize=50
copesize=50
cutwidth=2
precamber=0
autopc=0
dblnotch=0
[panelrf]
cut2flat=236.10
hole2flat=125.40
notch2flat=188.50
service2flat=280.00
service22flat=0
swage2flat=0
cutwidth=2
flatsize=50
notchsize=40
servicesize=22
plumbingsize=90
swagesize=60
notchtol=4
precamber=0
holeM2diffhorz=0
holeM2diffvert=0
mholeheight=21.7
[trussprofile]
lipholeheight=22
flangeholeheight=22
gauge=22
profileheight=52
lipsize=6
holesize=0
flangelipholediff=18
[panelprofile]
lipsize=5
holeheight=21.7
holesize=5
profileheight=38
holeMheight=21.7
[tstructure]
buttgap=4
holedist=0
tolerance=10
minimize=0
specialcons=0
minimizeBC=0
web2web=0
screws=0
displayfontsize=8
[Pstructure]
service2=0
jointgap=5
verticalgap=5
minholedist=7.5
designservice=1
removeframes=0
orientationholes=0
cutnotchpause=0
swage=0
designorder=0
showservice=1
ignoremindistance=0
virtualmitre=1
[inkprinter]
inkjet=0
frmcode=0
idescr=0
chrlen=14
headpos=140
job=
logo=
logoOn=0
inkbaudrate=9600
inkIP=192.168.1.9
inkserial=201115
Device=None
[counter]
TGCW=0
TCCW=0
TNCW=0
TLPCW=0
TFPCW=0
PSCW=10000
PGCW=10000
PNCW=10000
PPCW=10000
FPPCW=0
LPPCW=10000
PLPCW=0
=0
[printer]
margin=10
frame=0
fontsize=8
prtradius=5
bearingsize=10
braces=0
numbers=1
service=1
landscape=0
multiprt=1
labels=0
orientation=1
websize=0
prtjob=1
prtfilepath=0
orientcolour=0
frameprinter=
[production]
file=
prodcbox=0
cardupdate=1
toolops=0
pausereason=1
proditems=0
prodframes=1
[misc]
power=1
current=7.5
comms=0
USAjoint=0
dblrivettool=0
[job]
contract=
model=
location=
[boxrf]
boxc2hole=0
boxcutwidth=5
[label]
job=
font=15
printer=
