[general]
sim=0
fast=0
gcorder=0
units=Metric
inches=0
magnif=8
defaultdir=C:\
ratio=1.56478405315615
itemno=1
gcad3=1
gcservice=0
mint=1
warning=0
comport=COM4
scale=125
frame=0
truss=1
pause=0
drive=Mint II
[printer]
inkjet=0
inkport=COM2
frmcode=1
idescr=1
chrlen=15
headpos=180
job=
[tool]
c2f=133
h2f=70
n2f=189
s2f=281
w2f=0
rivetht=34
notchoff=0
swageoff=0
cutwidth=5
SCW=0
GCW=0
NCW=0
PCW=0
cutpause=2
extranotch=0
s22f=0
[structure]
service=0
nogs=0
studservice=0
coils=0
orient=0
buttgap=4
studgap=5
swage=0
steelheight=52
pcf=0
endoffset=3
0=
