[general]
fontsize=15
sim=1
units=Metric
magnif=7
defaultdir=C:\rf95\
ratio=1.54783950617284
itemno=1
drive=Mint II 5225+
warning=0
comport=COM4
com2port=Com2
scale=150
pause=0
rectangles=1
chordweb=0
bom=1
sizesort=0
namesort=0
baudrate=57600
oppause=0
radius=3
[trussrf]
chordweb=0
c2fhole=85
cope2fhole=50
n2fhole=52
lhole2fhole=110
notchsize=50
copesize=50
cutwidth=5
precamber=0
autopc=0
[panelrf]
cut2flat=347.5
hole2flat=220
notch2flat=291
service2flat=420
service22flat=-248
swage2flat=115
cutwidth=5
flatsize=60
notchsize=38
servicesize=28
plumbingsize=90
swagesize=60
precamber=0
notchtol=5
[trussprofile]
lipholeheight=22
flangeholeheight=22
gauge=22
profileheight=52
lipsize=6
[panelprofile]
lipsize=5
holeheight=27
holesize=5.0
profileheight=38
[tstructure]
buttgap=4
holedist=0
tolerance=10
minimize=0
specialcons=0
radius=4
minimizeBC=0
web2web=0
screws=0
displayfontsize=10
[Pstructure]
largeitems=0
studservice=0
linecount=2
0=300
1=1600
service2=0
virtuals2=None
jointgap=4
verticalgap=3
minholedist=10
designservice=1
removeframes=0
orientationholes=0
nogserviceholes=0
panelpause=0
cutnotchpause=0
swage=1
designorder=1
showservice=1
[inkprinter]
inkjet=0
frmcode=0
idescr=0
chrlen=14
headpos=140
job=
logo=
logoOn=0
[counter]
TGCW=0
TCCW=0
TNCW=0
TLPCW=0
TFPCW=0
PSCW=40
PGCW=40
PNCW=40
PPCW=40
[printer]
margin=0
frame=0
fontsize=10
prtradius=50
bearingsize=10
braces=0
numbers=1
service=1
[production]
file=
prodcbox=0
cardupdate=0
[misc]
power=0
current=7.5
comms=0
[job]
contract=
model=
location=
