[general]
fontsize=10
sim=1
units=Imperial
magnif=7
defaultdir=
ratio=1.54783950617284
itemno=1
drive=Mint II
warning=0
comport=COM2
com2port=COM2
scale=130
pause=0
rectangles=1
chordweb=0
bom=1
sizesort=0
namesort=0
baudrate=57600
oppause=0
radius=5
[trussrf]
chordweb=0
c2fhole=11 3/4
cope2fhole=8 3/4
n2fhole=5 13/32
lhole2fhole=2 9/16
notchsize=7/8
copesize=7/8
cutwidth=3/16
precamber=0
autopc=0
[panelrf]
cut2flat=0
hole2flat=0
notch2flat=0
service2flat=0
service22flat=0
swage2flat=0
cutwidth=0
flatsize=0
notchsize=0
servicesize=0
plumbingsize=0
swagesize=0
notchtol=10
precamber=0
[trussprofile]
lipholeheight=1 11/32
flangeholeheight=11/16
gauge=24
profileheight=2 1/16
lipsize=1/4
[panelprofile]
lipsize=0
holeheight=0
holesize=0
profileheight=0
[tstructure]
buttgap=3/16
holedist=25/32
tolerance=3/16
minimize=0
specialcons=1
minimizeBC=0
web2web=1
screws=0
displayfontsize=10
[Pstructure]
largeitems=0
service2=0
jointgap=0
verticalgap=0
minholedist=5
designservice=0
removeframes=0
orientationholes=0
panelpause=0
cutnotchpause=10
swage=0
designorder=0
showservice=0
[inkprinter]
inkjet=0
frmcode=0
idescr=0
chrlen=0
headpos=0
job=
logo=
logoOn=0
[counter]
TGCW=0
TCCW=0
TNCW=0
TLPCW=0
TFPCW=0
PSCW=0
PGCW=0
PNCW=0
PPCW=0
[printer]
margin=5
frame=0
fontsize=10
prtradius=25
bearingsize=15
braces=0
[production]
file=
prodcbox=0
[misc]
power=0
current=15
comms=0
[job]
contract=
model=
location=
