[general]
fontsize=15
sim=1
units=Metric
magnif=7
defaultdir=C:\rf95\
ratio=1.57937584803256
itemno=0
drive=Mint II 5225+
warning=0
comport=COM1
com2port=Com2
scale=150
pause=0
rectangles=1
chordweb=1
bom=0
sizesort=0
namesort=0
baudrate=57600
oppause=0
radius=5
removeframes=0
[trussrf]
chordweb=1
c2fhole=298
cope2fhole=222.5
n2fhole=137.5
lhole2fhole=65
notchsize=24
copesize=24
cutwidth=5
precamber=0
autopc=0
[panelrf]
cut2flat=249
hole2flat=221
notch2flat=292
service2flat=421
service22flat=-248
swage2flat=110
cutwidth=5
flatsize=50
notchsize=50
servicesize=22
plumbingsize=60
swagesize=65
precamber=0
notchtol=10
[trussprofile]
lipholeheight=35
flangeholeheight=17
gauge=24
profileheight=52
lipsize=5
holesize=0
[panelprofile]
lipsize=6
holeheight=27
holesize=5.1
profileheight=40
[tstructure]
buttgap=3
holedist=15
tolerance=5
minimize=1
specialcons=1
radius=8
minimizeBC=0
web2web=1
screws=1
displayfontsize=10
[Pstructure]
largeitems=0
studservice=0
linecount=2
0=300
1=1600
service2=0
virtuals2=None
jointgap=3
verticalgap=1
minholedist=10
designservice=0
removeframes=0
orientationholes=0
nogserviceholes=0
panelpause=0
cutnotchpause=0
swage=1
designorder=0
showservice=0
ignoremindistance=0
virtualmitre=0
[inkprinter]
inkjet=0
frmcode=0
idescr=0
chrlen=14
headpos=140
job=
logo=
logoOn=0
[counter]
TGCW=0
TCCW=0
TNCW=0
TLPCW=0
TFPCW=0
PSCW=40
PGCW=40
PNCW=40
PPCW=40
[printer]
margin=0
frame=1
fontsize=10
prtradius=25
bearingsize=10
braces=0
numbers=0
service=0
labels=0
orientation=0
multiprt=0
websize=0
prtjob=0
prtfilepath=0
[production]
file=
prodcbox=0
cardupdate=0
[misc]
power=1
current=7.5
comms=0
[job]
contract=
model=
location=
