[general]
sim=1
units=Metric
inches=0
magnif=10
defaultdir=c:\
ratio=1.57937584803256
itemno=1
drive=Mint II 5225+      
warning=0
comport=COM4
com2port=COM2
scale=130
pause=0
rectangles=1
chordweb=1
bom=1
sizesort=0
namesort=0
baudrate=57600
production=1
[rf]
c2fhole=298
cope2fhole=222.5
n2fhole=137.5
lhole2fhole=65
notchsize=24
copesize=24
cutwidth=5
oppause=0
orient=0
webheight=50
lipholeheight=32
flangeholeheight=14
precamber=0
gauge=24
profile=50
power=1
current=15
autopc=1
[connections]
buttgap=3
holedist=19                 
tolerance=5
minimize=1
specialcons=1
radius=8
minimizeBC=0
web2web=1
screws=1
fontsize=10
prtradius=80
displayfontsize=10
[printer]
inkjet=0
frmcode=0
idescr=0
chrlen=0
headpos=0
job=
margin=5
truss=1
bearingsize=20
braces=0
prtlength=1
[counter]
GCW=0
CCW=0
NCW=0
LPCW=0
FPCW=0
[profile]
lipholeheight=35
flangeholeheight=17
gauge=24
profileheight=51
lipsize=5
[production]
file=C:\develop\ScotTruss\proddata.txt
[job]
contract=
model=
location=
