; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Scot RF 6"
#define MyAppPublisher "Scottsdale Construction Systems Ltd"
#define MyAppURL "http://www.scottsdalesteelframes.com"
#define MyAppExeName "ScotRF.exe"
#define FileVerStr GetFileVersion("C:\ScotRFProductionOutput\Bin\Panel\ScotRF.exe")

[Setup]
AppName            = {#MyAppName}
AppVerName         = {#MyAppName} {#FileVerStr}
VersionInfoVersion = {#FileVerStr}
AppPublisher       = {#MyAppPublisher}
AppPublisherURL    = {#MyAppURL}
AppSupportURL      = {#MyAppURL}
AppUpdatesURL      = {#MyAppURL}
DefaultDirName     = {pf}\SCS\{#MyAppName}
DefaultGroupName   = SCS\{#MyAppName}
OutputDir          = .\Output
SetupIconFile      = ..\ScotDashboard\ScotRF.ico
Compression        = lzma
SolidCompression   = yes
OutputBaseFilename = ScotRF_{#FileVerStr}_Setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon";     Description: "{cm:CreateDesktopIcon}";     GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dll\CogAnimation.avi"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\dbxfb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\ctpcsc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\Ctscrw95.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\ScotRFPanel500M.rfs"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\ScotRFPanel700IMP DBL RIVET.rfs"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\ScotRFPanel700IMP.rfs"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\ScotRFPanel700M DBL RIVET.rfs"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\ScotRFPanel700M.rfs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ScotRFProductionOutput\Bin\Panel\ScotRF.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
